<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="global.css">
    <script type="text/javascript" src ="functions.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300i,400,500,700" rel="stylesheet">
    <title>Application sent</title>
  </head>
  <body>
    <div class="box">
      <div class="registered">
        <h3> Thank you, your application has been registered!</h3>
        <p>A copy of your application has been sent to your mail address. </p>
        <p>We will reach out to you when we have evaluated your application.</p>
        <p>If you have any further questions, please contact wegotomars@mars.com</p>
      </div>
      <br>
      <a href ="index.html"><button class ="btn">Back to Frontpage</button></a>
    </div>
  </body>
</html>
